
# expose all actuator endpoints for testing purposes
management.endpoints.web.exposure.include=*

# expose all health information (including DB info)
management.endpoint.health.show-details=always

# log to local file to expose logfile endpoint
logging.file=application.log

# use /api for rest data paths
spring.data.rest.basePath=/api